// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
	],
	"modules-right": [
                "memory",
                "cpu",
                "temperature",
                "network#1",
                "disk",
		"clock#1",
		"clock#2",
		"clock#3",
                "battery",
                "pulseaudio",
                "network#2",
                "backlight"
	],

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"memory": {
		"interval": 5,
		"format": "Mem {}% {used:0.1f}GiB {avail:0.1f}GiB"
	},
	"cpu": {
		"interval": 5,
		"format":"CPU {usage:2}% {load:0.1f}",
	},
        "temperature": {
                        "critical-threshold": 80,
                        "format": "{icon} {temperatureC}°C",
                        "format-icons": ["", "", "", "", ""]
        },
	"disk": {
		"interval": 60,
		"format": "Disk {percentage_used}% {used} {free}            ",
		"path": "/"
	},
        "network#1": {
                      "interval": 5,
                      "format": "{icon} {bandwidthDownBits} {bandwidthUpBits}",
                      "format-icons": ["⇵"]
        },
	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		    "format": "{:%H:%M}",
		    "tooltip": false
	},
	"clock#3": {
	    	    "format": "{:%m-%d}",
		    "tooltip": false
	},
        "battery": {
            "format": "{icon} {capacity:3}% {power:2.1f}W",
            "format-charging": " {capacity}% {power:2.1f}W",
            "format-plugged": " {capacity}% {power:2.1f}W",
            "format-icons": ["", "", "", "", ""]
        },
	"pulseaudio": {
		"format": "{icon} {volume:0}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
        "network#2": {
                    "format-wifi": "{signaldBm}dBm {frequency}GHz ",
                    "format-ethernet": "{ipaddr}/{cidr}",
                    "tooltip-format": "{ifname} via {gwaddr}",
                    "format-linked": "{ifname} (No IP)",
                    "format-disconnected": "Disconnected ⚠",
        },
        "backlight": {
                      // "device": "acpi_video1",
                      "format": "{percent}% {icon}",
                      "format-icons": ["", ""]
        },
}
